{block content}

<div class="right_col" role="main">
         
            <div class="page-title">
              <div class="title_left">
                  <h3>Přehled školy <small></small></h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12"  >
                <div class="x_panel" >
                  
                  <div class="x_content" style="min-height: 680px">
                    <br />
                    
                       
                       
                      <h1 n:block="title">Přehled školy</h1>
{if $reditel!=FALSE or $user->isInRole('4')}<a href="{link 'Prehled:UciteleZnamky'}">{/if}
<img src="{$basePath}/images/notes_ucitele_prehled.png" alt="prehled_znamek">{if $reditel!=FALSE or $user->isInRole('4')}</a>{/if}
{if $reditel!=FALSE or $user->isInRole('4')}<a href="{link 'Prehled:UciteleKlasifikace'}">{/if}
<img src="{$basePath}/images/notes_ucitele_klasifikace.png" alt="prehled_znamek">{if $reditel!=FALSE or $user->isInRole('4')}</a>{/if}
 

<br>
                       
           
                             
                          
                       
                         </div>

                        <br>
                   
                    
                    
                    
                    
                    
                    
                    
                  
              </div>
                       
                      
            </div>
                       
          </div>
                       
        </div>
                       
                       
                       
                       </div>

                       


    
  





