{block content}
<h1 n:block="title">Přehled školy</h1>
{if $reditel!=FALSE or $user->isInRole('4')}<a href="{link 'Prehled:UciteleZnamky'}">{/if}
<img src="{$basePath}/images/notes_ucitele_prehled.png" alt="prehled_znamek">{if $reditel!=FALSE or $user->isInRole('4')}</a>{/if}
{if $reditel!=FALSE or $user->isInRole('4')}<a href="{link 'Prehled:UciteleKlasifikace'}">{/if}
<img src="{$basePath}/images/notes_ucitele_klasifikace.png" alt="prehled_znamek">{if $reditel!=FALSE or $user->isInRole('4')}</a>{/if}
 

<br>
{control viteze, 8}
