{* This is the welcome page, you can delete it *}

{block content}
<h1>Elektronická žákovská knížka</h1>

 {* <img src="{$basePath}/images/hobiti.png" title="Elektronická žákovská knížka" /> *}
		
 
 <table style="text-align:justify"> 
         
                               
<tr><td width="200px"><img src="./images/boy.png" style="float:left" title="Rodiče tohoto kluka dostali řádně zaplaceno" width="75%" height="75%"></td>
<p><td valign="middle" style="padding-right:40px">Elektronická žákovská knížka (Žako) je odpovědí na rozvoj počítačové technologie ve všech vědách jí zasaženou, především v pedagogice. Hodnocení žáků se pomalu přesouvá do oblasti informatiky a Žako se stal jednou z možných voleb k realizaci tohoto trendu.</p>
 </td></tr>

 
 </table> 
 <table style="text-align:justify"> 
         
 <table style="text-align:justify">                              
<tr>
<p><td valign="middle" style="padding-left:40px">Ve stručnosti jde říct, že se tedy jedná o zaznamenávání hodnocení žáka (respektive osobě vykonávající proces vyučování – učení se) a jejím následným výpisem pro účely zpětné vazby a kontroly do elektronické podoby.
 </td>
 <td width="200px"><img src="./images/girl.png" style="float:left" title="Mladší sestra svého strašího bratra"></td>
 </tr>

 
 </table> 
 
  
 <table style="text-align:justify"> 
         
                               
<tr><td width="200px"><img src="./images/alice2.png" style="float:left" title="Příliš malá na takto velký seznam"></td>
<p><td valign="middle" style="padding-right:40px">

<p><font style="font-size:24px">Oproti klasické žákovské knížce má Žako řadu výhod:</font></p>
<br>
<ul>
<li>	<i>Přístup ke svým známkám (účtu) odkudkoli, kde je k dispozici internet. </i></li>  <br>
<li>	<i>Aktuálnost známek mimo pracovní/školní dny, kdy má vyučující možnost udělené známky ihned zapsat do systému.</i></li>    <br>
<li>	<i>Kontrolní součty, výpisy známek dle předmětů a čtvrtletní klasifikace na jednom místě umožňuje jednoduchý přehled o pokroku při zvládnutí učiva v celém školním roce.  </li> </i> <br>
</ul>

</td></tr>

 
 </table>  
  

         
 <table style="text-align:justify">                              
<tr>
<p><td valign="middle" style="padding-left:40px">  Bezpečnost na internetu byla/je hlavní prioritou při vývoji Žaka a za pomocí jednosměrného šifrování a dalších bezpečnostních opatření, kdy je kladen důraz na izolaci žákových vlastních záznamu. Tudíž je šance na odcizení mnohonásobně menší ve srovnání s odcizením klasické žákovské knížky.    </td>
 <td width="200px"><img src="./images/shield.png" style="float:left" title="Štít udatného štítonoše" width="85%" height="85%"></td>
 </tr>            
  </table> 
  
  
{/block}


{block head}

{/block}
