{* This is the welcome page, you can delete it *}

{block content}
<h1>Hlavní strana</h1>
 <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
 <p style="text-align:center"><img src="{$basePath}/images/working.png" width="500px" height="500px"></p>
 
{/block}

{block scripts}
{include parent}
<script src="http://jush.sourceforge.net/jush.js"></script>


<script>

</script>
{/block}


{block head}

{/block}
