{block content}


<div class="right_col" role="main" >
         
            <div class="page-title">
              <div class="title_left">
                <h3>Editace čtvrtletní klasifikace <small>{$zak['cele_jmeno']} - {$predmet['nazev']}</small> </h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                <div class="x_panel" >
                  
                  <div class="x_content" >
                    <br />
                    
                       
                       
                      
                       
                       <div class="form-horizontal form-label-left" style="min-height: 680px">
                           
                          
                             
                               
                                {form editCvZnamka}
                                     <div class="form-group">
                                   <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">1. čtvrtletí:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="ctvrtleti_1" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div> 
                                   <div class="form-group">
                                      <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">Pololetí:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="ctvrtleti_2" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div> 
                                    <div class="form-group">
                                      <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">3. čtvrtletí:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="ctvrtleti_3" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div>  
                                     
                                     <div class="form-group">
                                      <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">Konec roku:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="ctvrtleti_4" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div> 
                                     
                                     
                                     
                                      <div class="form-group">
                                        <div class="col-md-offset-3">
                                       <input n:name="send"  class='btn btn-success'><input n:name="zpet"  class='btn btn-info'>
                                       </div>
                                         </div>
                                     
                                     
                                    
                                {/form}
                                    {foreach $flashes as $flash}
                                <div class="flash {$flash->type}" style='{if $flash->message=='Uživatel byl úspěšně editován.'} color:green {/if}'>{$flash->message}</div>
                            {/foreach}

                                 

                             
                              
                                     
                                  
                                    
                          
                         
                                    
                                


                             
                          
                       
                         </div>

                        <br>
                   
                    
                    
                    
                    
                    
                    
                    
                  
              </div>
                       
                      
            </div>
                       
          </div>
                       
        </div>
                       
                       
                       
                       </div>
        <!-- /page content -->
<!-- bootstrap-daterangepicker -->
   

   
    <script>
        function zpetNaSeznam(){
            window.location = {$basePath} + "/seznam/cv-ucitel";
        }
      $(document).ready(function() {
          
          
          
        $('#single_cal1').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_1"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal2').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_2",
           format: 'YYYY-MM-DD'
           
          
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal3').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_3"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal4').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_4"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>

    <script>
      $(document).ready(function() {
        $('#reservation').daterangepicker(null, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->






