{block content}

<script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  
<div style="float:left"><a href="{link Seznam:cvUcitel}"><img src="{$basePath}/images/go_back.png" width="7%" alt="Zpět na seznam" title="Zpět na seznam"></a></div>
<div class='datagrid' style='width:60%; margin-left:20%;'>
<table>
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center; '>Editace čtvrtletní klasifikace</th></tr></thead>
    {control editCvZnamka}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Uživatel byl úspěšně editován.'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 
    
   <p style='text-align:center'> <img src='{$basePath}/images/alice.png' width="15%" height="15%" alt='Tudy cesta nevede'/></p>
{* or use {include '../components/form.latte', form => signInForm} *}
