{block content}


<div class="right_col" role="main">
         
            <div class="page-title">
              <div class="title_left">
                <h3>Editace známky <small>{$zak['cele_jmeno']}</small></h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                <div class="x_panel" >
                  
                  <div class="x_content" >
                    <br />
                    
                       
                       
                      
                       
                       <div class="form-horizontal form-label-left" style="min-height: 680px">
                           
                          
                             
                               
                                {form editZnamka}
                                     <div class="form-group">
                                   <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">Známka:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="znamka" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div> 
                                    
                                     <div class="form-group">
                                   <label class='required control-label col-md-3 col-sm-3 col-xs-12' for="frm-novaZnamka-popis">Popis:</label>
                                   <div class="col-md-6 col-sm-6 col-xs-12">
                                   <input n:name="popis" class='form-control col-md-7 col-xs-12' >
                                   </div>
                                    </div> 
                                     
                                     
                                    
                                 <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Předmět:</label>    
                                    <div class="col-md-6 col-sm-6 col-xs-12">    
                                    <select n:name="predmet" class='udaje form-control col-md-7 col-xs-12' ></select>   
                                    </div>
                                    </div>
                                     
                                    <div class="form-group">
                                    <label class='required control-label col-md-3 col-sm-3 col-xs-12'>Váha známky:</label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select n:name="vaha" class='form-control col-md-7 col-xs-12' ></select>
                                    </div>
                                    </div>
                                    
                                    <div class="form-group">
                                     <label class='required control-label col-md-3 col-sm-3 col-xs-12'>Datum:</label>
                                     <div class="col-md-6 col-sm-6 col-xs-12">
                                     <input n:name="datum" class='form-control col-md-7 col-xs-12' id="single_cal2" >
                                     </div>
                                    </div>
                                     
                                      <div class="form-group">
                                        <div class="col-md-offset-3">
                                       <input n:name="send"  class='btn btn-success'><input n:name="zpet"  class='btn btn-info'>
                                       </div>
                                         </div>
                                     
                                     
                                    
                                {/form}
                                    {foreach $flashes as $flash}
                                <div class="flash {$flash->type}" style='{if $flash->message=='Uživatel byl úspěšně editován.'} color:green {/if}'>{$flash->message}</div>
                            {/foreach}

                                 

                             
                              
                                     
                                  
                                    
                          
                         
                                    
                                


                             
                          
                       
                         </div>

                        <br>
                   
                    
                    
                    
                    
                    
                    
                    
                  
              </div>
                       
                      
            </div>
                       
          </div>
                       
        </div>
                       
                       
                       
                       </div>
        <!-- /page content -->
<!-- bootstrap-daterangepicker -->
   

   
    <script>
        function zpetNaSeznam(){
            window.location = {$basePath} + "/seznam/ucitel";
        }
      $(document).ready(function() {
          
          
          
        $('#single_cal1').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_1"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal2').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_2",
           format: 'YYYY-MM-DD'
           
          
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal3').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_3"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal4').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_4"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>

    <script>
      $(document).ready(function() {
        $('#reservation').daterangepicker(null, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->






