{block content}




<div class="right_col" role="main">
         
            <div class="page-title">
              <div class="title_left">
                <h3>Přidání nové čtvrtletní klasifikace</h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                <div class="x_panel" >
                  
                  <div class="x_content" >
                    <br />
                    
                       
                       {if $uspech=="ano"}<h3>Známky byly úspěšně vloženy do databáze</h3>{/if}
                      
                       
                       <div class="form-horizontal form-label-left" style="min-height: 680px">
                           
                           {form novaZnamka}
                             <div class="form-group">
                                 <label class="control-label col-md-3 col-sm-3 col-xs-12">Třída:</label>
                                 <div class="col-md-6 col-sm-6 col-xs-12">
                                 <select n:name="trida" class="form-control col-md-7 col-xs-12" onchange="location.href='novaznamka?tridac=' + this.options[this.selectedIndex].value "></select> 
                                 </div>
                                  </div>
                              
                                 {if $trida_p!='n'}
                                     
                                    <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Předmět nebo skupina:</label>    
                                    <div class="col-md-6 col-sm-6 col-xs-12">    
                                    <select n:name="predmet" class='udaje form-control col-md-7 col-xs-12' ></select>   
                                    </div>
                                    </div>
                                    
                               
                                    
                                     <div class="form-group">
                                    <label class='required control-label col-md-3 col-sm-3 col-xs-12'>Váha známky:</label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select n:name="ctvrtleti" class='form-control col-md-7 col-xs-12' ></select>
                                    </div>
                                    </div>
                                    
                                   

                                    <div class="form-group">
                                        <div class="col-md-offset-3">
                                       <input n:name="send"  class='btn btn-success'>
                                       </div>
                                         </div>
                                    
                          
                         
                                    
                                  {/if}


                             
                           {/form}
                       
                         </div>

                        <br>
                      

                    
                    
                    
                    
                    
                    
                    
                  
              </div>
                       
                      
            </div>
                       
          </div>
                       
        </div>
                       
                       
                       
                       </div>
        <!-- /page content -->
<!-- bootstrap-daterangepicker -->
   

   
    <script>
      $(document).ready(function() {
          
          
          
        $('#single_cal1').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_1"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal2').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_2",
           format: 'YYYY-MM-DD'
           
          
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal3').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_3"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal4').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_4"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>

    <script>
      $(document).ready(function() {
        $('#reservation').daterangepicker(null, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->
   




   
{/block}
