{block content}
<h3 n:block="jmeno">{$ucitel->titul} {$ucitel->jmeno} {$ucitel->prijmeni}</h3>
{if $pocet_skupin->pocet!=0}
<h4>Skupiny</h4>
<p>Tento učitel má definovány vyučované skupiny žáků. Bude moci přidávat známky všem žákům ve skupině.</p>
<div class='datagrid'>
    <table><thead><tr><th>Název skupiny</th><th style='text-align: center;'>Předmět</th><th style='text-align: center;'>Třída</th></tr></thead>
    <tbody>
    {foreach $skupiny as $skupina}    
    <tr {if $iterator->odd}class='alt'{/if}><td><b>{$skupina->nazev_skupiny}</b></td><td style='text-align: center;'>{$skupina->predmet}</td><td style='text-align: center;'>{$skupina->trida}</td></tr>
    
    {/foreach}       
    </tbody>
    </table>
</div>
<br><br>
{/if}
<h4>Vyučované předměty</h4>
<div class='datagrid'>
<table>
    <thead><tr ><th style='font-size:14px; text-align: center; width:200px;'>Předmět</th><th style='font-size:14px; text-align: center' colspan='{$tridypocet->pocet}'>Třídy</th></tr></thead>
    {form defUvazek}
    {foreach $predmety as $predmet}
     <tr {if $iterator->odd}class='alt'{/if}>
     <td><b>{$predmet->nazev}</b></td>
     {foreach $tridy->fetchAll() as $trida}
    
     <td style='min-width:40px; text-align: center;{if (in_array($trida->id_tridy."_".$predmet->id_predmetu,$uvazekmajiny))}background-color:#00BFFF;{/if} {if (in_array($ucitel->id_users."_".$trida->id_tridy."_".$predmet->id_predmetu,$uvazekma) and ($_GET['ucitelId']==$ucitel->id_users))}background-color:lime;{/if}{if in_array($trida->id_tridy.'_'.$predmet->id_predmetu,$discheck)}background-color:yellow;{/if}'>
         <abbr title='<?php echo "Předmět vyučuje:"; echo "\n" ?>{foreach $uvazekuci->fetchAll() as $uvazeku}{if $trida->id_tridy==$uvazeku->trida and $predmet->id_predmetu==$uvazeku->predmet}{$uvazeku->jmeno} {$uvazeku->prijmeni}<?php echo "\n"; ?>{/if}{/foreach}'>
         {$trida->jmeno_tridy}<br><input n:name="n_{$pom_check}" {if (in_array($ucitel->id_users."_".$trida->id_tridy."_".$predmet->id_predmetu,$uvazekma) and ($_GET['ucitelId']==$ucitel->id_users))} checked="checked" {/if}{if in_array($trida->id_tridy.'_'.$predmet->id_predmetu,$discheck)}onclick="return false" checked='checked'{/if}>
     <input n:name="h_{$pom_check}" value="{$ucitel->id_users}_{$trida->id_tridy}_{$predmet->id_predmetu}">
     </abbr>
     </td>
     
     <?php $pom_check++ ?>
     {/foreach} 
     </tr>       
     {/foreach}   
     
    <tr ><td colspan='{$tridypocet->pocet}' style='text-align:center;' ><input n:name="send" class="uvazek-send" ></td></tr>
    
    {/form}  
    <tr><td colspan='{$tridypocet->pocet}' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Předměty byly definovány.'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 
