{block content}

<div class='datagrid' style='width:60%; margin-left:20%'>
<table>
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center'>Nový předmět</th></tr></thead>
    {control novyPredmet}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Předmět byl úspěšně přidán do databáze.'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 
    
<br>
{control viteze, 5}