{block content}

<script>
$(document).ready(function(){
 $('input').keyup(function(e){
   if(e.which==40)
   $(this).closest('tr').next().find('td:eq('+$(this).closest('td').index()+')').find('input').focus();
  else if(e.which==38)
   $(this).closest('tr').prev().find('td:eq('+$(this).closest('td').index()+')').find('input').focus();
 });
});
</script>

 <script language="javascript">
function checkMe() {
    if (confirm("Opravdu chcete smazat tuto skupinu?")) {
       
        return true;
    } else {
       
        return false;
    }
}
</script>

<div class="right_col" role="main" style="min-width: 1000px">
         
            <div class="page-title">
              <div class="title_left">
                <h3>Seznam Skupin</h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                <div class="x_panel" >
                  
                  <div class="x_content" >
                      
                   
                      
                      
                      
                      
                      <h3>{$skupina->nazev_skupiny}</h3>


<div class="col-md-4 col-sm-12 col-xs-12">
<table class="table striped-table">
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center'>Žáci ve třídě</th></tr></thead>
    {form seznamZakuSkupina}
    {foreach $zaci_v_ts as $zaci_v_t}
     <tr {if $iterator->odd}class='alt'{/if}><td><b>{$zaci_v_t->prijmeni} {$zaci_v_t->jmeno} </b></td>
     <td><input n:name="n_{$pom_check}">  <input n:name="h_{$pom_check}" value="{$zaci_v_t->id_users}"></td>
     
     
     </tr>   
     <?php $pom_check++; ?>
     {/foreach} 
     <tr><td colspan="2" style="text-align:center;"><input n:name="send" class="btn btn-success"></td></tr>
     {/form}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Operace proběhla úspěšně'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
  </div>

<div class="sipka" style="float:left; padding-top:20%;padding-left:10%;"><img src="{$basePath}/images/arrows.png" width="100px" height="100px"></div>

<div class="col-md-4 col-sm-12 col-xs-12 col-md-offset-2">
<table class="table striped-table">
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center'>Žáci ve skupině</th></tr></thead>
    {form seznamZakuVeSkupine}
    {foreach $zaci_v_sks as $zaci_v_sk}
     <tr {if $iterator->odd}class='alt'{/if}><td><b>{$zaci_v_sk->prijmeni} {$zaci_v_sk->jmeno} </b></td>
     <td><input n:name="n1_{$pom_check2}">  <input n:name="h1_{$pom_check2}" value="{$zaci_v_sk->id_users}"></td>
     
     
     </tr>   
     <?php $pom_check2++; ?>
     {/foreach} 
     <tr><td colspan="2" style="text-align:center;"><input n:name="send" class="btn btn-success"></td></tr>
     {/form}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Operace proběhla úspěšně'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 
                      
                  
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  
                  <div class="x_content">

                     <input type="button" class="btn btn-info col-md-offset-5" value='Zpět na seznam skupin' onClick='zpetNaSeznam();'>

                  </div>
                </div>
              </div>

              <div class="clearfix"></div>
                      
                      
                      
                     <!-- {control viteze, 10}-->
                      
                    <br />
                    

    
<script>
function myFunction(zak,znamka) {
    document.getElementById(zak).value = document.getElementById(zak).value + znamka;
}
</script>


</div>
                    
                    </div>
                  </div>
                </div>
            </div>



   



<script>
        function zpetNaSeznam(){
            window.location = {$basePath} + "/skupiny/seznamskupindef";
        }
        
        </script>











