{block content}
<h3>{$skupina->nazev_skupiny}</h3>

<div style="float:left"><a href="{link Skupiny:seznamskupindef}"><img src="{$basePath}/images/go_back.png" width="7%" alt="Zpět na seznam" title="Zpět na seznam"></a></div>
<div class='datagrid' style='width:40%; float:left'>
<table>
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center'>Žáci ve třídě</th></tr></thead>
    {form seznamZakuSkupina}
    {foreach $zaci_v_ts as $zaci_v_t}
     <tr {if $iterator->odd}class='alt'{/if}><td><b>{$zaci_v_t->prijmeni} {$zaci_v_t->jmeno} </b></td>
     <td><input n:name="n_{$pom_check}">  <input n:name="h_{$pom_check}" value="{$zaci_v_t->id_users}"></td>
     
     
     </tr>   
     <?php $pom_check++; ?>
     {/foreach} 
     <tr><td colspan="2" style="text-align:center;"><input n:name="send" class="uvazek-send"></td></tr>
     {/form}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Operace proběhla úspěšně'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 

<div class="sipka" style="float:left; padding-top:20%;padding-left:5%;"><img src="{$basePath}/images/arrows.png" width="100px" height="100px"></div>

<div class='datagrid' style='width:40%; float:right'>
<table>
    <thead><tr ><th colspan='2' style='font-size:18px; text-align: center'>Žáci ve skupině</th></tr></thead>
    {form seznamZakuVeSkupine}
    {foreach $zaci_v_sks as $zaci_v_sk}
     <tr {if $iterator->odd}class='alt'{/if}><td><b>{$zaci_v_sk->prijmeni} {$zaci_v_sk->jmeno} </b></td>
     <td><input n:name="n1_{$pom_check2}">  <input n:name="h1_{$pom_check2}" value="{$zaci_v_sk->id_users}"></td>
     
     
     </tr>   
     <?php $pom_check2++; ?>
     {/foreach} 
     <tr><td colspan="2" style="text-align:center;"><input n:name="send" class="uvazek-send"></td></tr>
     {/form}
    <tr><td colspan='2' style='color:red; text-align:center; background:yellow; font-weight: bold'>
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style='{if $flash->message=='Operace proběhla úspěšně'} color:green {/if}'>{$flash->message}</div>
{/foreach}
        
        </td>
    
    </tr>
    
</table>   
   </div> 





