{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Přehled známek</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Bootstrap -->
    <link href="{$basePath}/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{$basePath}/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="{$basePath}/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="{$basePath}/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="{$basePath}/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="{$basePath}/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
 
  <!-- Custom Theme Style -->
    <link href="{$basePath}/build/css/custom.min.css" rel="stylesheet">
        
 
<link rel="stylesheet" media="screen" href="{$basePath}/css/grid.css" />


        
<link rel="stylesheet" media="screen" href="{$basePath}/css/example.css" />








<link rel="icon" type="image/ico" href="{$basePath}/favicon.ico" />


</head>
<body class="nav-md">
<div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="" class="site_title"><i class="fa fa-book"></i> <span>Žako</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            {control informace $user,1}
            <!-- /menu profile quick info -->

            <br />

            {control menu $user}

           
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    {control informace $user,2}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                   
                    <li>
                        <a href="{$basePath}/nastaveni/personalninastaveni">
                     
                        <span>Personální nastavení</span>
                      </a>
                    </li>
                    
                    <li>
                        
                        
                        {form signOutForm}
                         <input n:name="logout" class='btn btn-warning col-md-12 col-sm-12 col-xs-12'></input>    
                        {/form}
                    
                   </li>
                  </ul>
                </li>

             
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
         
        
        
        
    <!-- jQuery -->
    <script src="{$basePath}/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="{$basePath}/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="{$basePath}/vendors/fastclick/lib/fastclick.js"></script>
     <!-- Custom Theme Scripts -->
    <script src="{$basePath}/build/js/custom.min.js"></script>
    
        <!-- NProgress -->
    <script src="{$basePath}/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="{$basePath}/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="{$basePath}/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="{$basePath}/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="{$basePath}/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="{$basePath}/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="{$basePath}/vendors/Flot/jquery.flot.js"></script>
    <script src="{$basePath}/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="{$basePath}/vendors/Flot/jquery.flot.time.js"></script>
    <script src="{$basePath}/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="{$basePath}/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="{$basePath}/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="{$basePath}/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="{$basePath}/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="{$basePath}/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="{$basePath}/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="{$basePath}/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="{$basePath}/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{$basePath}/js/moment/moment.min.js"></script>
    <script src="{$basePath}/js/datepicker/daterangepicker.js"></script>
    
    
    
    
{include content}
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

     
      
      

    
  </body>

</html>
